{
    "name": "rugleb/phpgpss",
    "description": "Modeling of control systems.",
    "keywords": ["rugleb", "gpss", "modeling", "simulation", "imitation"],
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/rugleb/phpGPSS",
    "authors": [
        {
            "name": "Gleb K.",
            "email": "rugleb@gmail.com"
        }
    ],
    "support": {
        "email": "rugleb@gmail.com",
        "issues": "https://github.com/rugleb/phpGPSS/issues",
        "source": "https://github.com/rugleb/phpGPSS"
    },
    "require": {
        "php": "^7.2",
        "tightenco/collect": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "GPSS\\": "src/GPSS/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "src/App/"
         }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
